# Zinger

./: FinalProjectReview.md  README.md
Database/: Project Step 5 - Forbes.sql
Prototype/: README.md
Requirements/: Project Step 7 - Requirements ^0 Use Case.docx  README.md  Requirements List  Use Cases  User Stories
Zinger/: Zinger.sln
Zinger/Layout test/: ModernLayout.html  layout.css
Zinger/Zinger/: Program.cs  Startup.cs  Zinger.csproj  appsettings.json
Zinger/Zinger.Tests/: UnitTest1.cs  Zinger.Tests.csproj
Zinger/Zinger/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  UsersController.cs  Zinger_RepliesController.cs  ZingersController.cs
Zinger/Zinger/Data/: ApplicationDbContext.cs
Zinger/Zinger/Migrations/: 20210404070045_addManyToMany.Designer.cs  20210404070045_addManyToMany.cs  20210404201634_changeDateTimeToOffset.Designer.cs  20210404201634_changeDateTimeToOffset.cs  20210405062734_updateDataAnnotations.Designer.cs  20210405062734_updateDataAnnotations.cs  20210424222903_AddingIdentity.Designer.cs  20210424222903_AddingIdentity.cs  20210425052522_Identity-Login.Designer.cs  20210425052522_Identity-Login.cs  20210429205221_InitialCreate.Designer.cs  20210429205221_InitialCreate.cs  20210501233203_UsersZingersFKFix.Designer.cs  20210501233203_UsersZingersFKFix.cs  20210502035307_ZingerHashtagsAndZingersZinger_RepliesFKFix.Designer.cs  20210502035307_ZingerHashtagsAndZingersZinger_RepliesFKFix.cs  20210502065759_Zinger_Replies_IDAddedToZingersModel.Designer.cs  20210502065759_Zinger_Replies_IDAddedToZingersModel.cs  20210519024539_CreateInitial.Designer.cs  20210519024539_CreateInitial.cs  20210519025923_ChangeZingerFKToAppUserToNullable.Designer.cs  20210519025923_ChangeZingerFKToAppUserToNullable.cs  ApplicationDbContextModelSnapshot.cs
Zinger/Zinger/Models/: ApplicationUser.cs  EFZingerRepository.cs  Followers.cs  Hashtags.cs  IZingerRepository.cs  MockZingerRepository.cs  ModelBuilderExtensions.cs  Users.cs  UsersZingers.cs  Zinger_Replies.cs  Zingers.cs  ZingersHashtags.cs  ZingersZinger_Replies.cs
Zinger/Zinger/Properties/: launchSettings.json
Zinger/Zinger/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Zinger/Zinger/Views/: _ViewImports.cshtml
Zinger/Zinger/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  ResetPasswordConfirmation.cshtml
Zinger/Zinger/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
Zinger/Zinger/Views/Home/: Index.cshtml
Zinger/Zinger/Views/Shared/: Error.cshtml  Layout.cshtml  _Layout.cshtml
Zinger/Zinger/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zinger/Zinger/Views/Zinger_Replies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zinger/Zinger/Views/Zingers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Zinger/Zinger/wwwroot/css/: layout.css  site.css
